<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Modal with Full Size Image</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
    background: linear-gradient(-45deg, #0099ff, #3ce7b4, #23a6d5, #79d523);
    background-size: 400% 400%;
    animation: gradient 5s ease infinite;
    height: 100vh;
  }

  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  .centered-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #4d3ce7;
  }
  </style>
</head>
<body>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" data-backdrop="static">
  <div class="modal-dialog modal-xl">
    <div class="modal-content">
      <div class="modal-body">
        <img src="qr.png" class="img-fluid" alt="Full Size Image">
      </div>
      <div class="modal-footer justify-content-center">
        <div class="col-auto">
          <a href="https://drive.google.com/uc?export=download&id=12pOAWzk1bjXATVyoKyxkNLSFAZLVfWaB" class="btn btn-primary btn-block">Download QRIS</a>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Tombol Show Modal -->
<div class="centered-btn">
  <button id="showModalBtn" class="btn btn-primary">QRIS</button>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(document).ready(function(){
    $('#exampleModal').modal('show');

    // Saat modal ditutup, tampilkan kembali modal saat tombol diklik
    $('#exampleModal').on('hidden.bs.modal', function () {
      $('#showModalBtn').show();
    });

    // Sembunyikan tombol saat modal ditampilkan
    $('#exampleModal').on('show.bs.modal', function () {
      $('#showModalBtn').hide();
    });

    // Fungsi untuk menampilkan kembali modal saat tombol diklik
    $('#showModalBtn').click(function(){
      $('#exampleModal').modal('show');
    });
  });
</script>

</body>
</html>
